variable "env" {}
variable "autoscaling_arn" {}
variable "sns_arn" {}
variable "autoscaling_name" {}
variable "loadbalancer_name" {}
variable "jump_server_id" {}
variable "db_name" {}
variable "deadletter_queue" {}
variable "data_queue" {}
variable "file_process_queue" {}
variable "s3_bucket_name" {}
